terraform/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
  createArtist(input: CreateArtistInput!): Artist
  updateArtist(id: ID!, input: UpdateArtistInput!): Artist
  deleteArtist(id: ID!): Artist
  deleteCascadeArtist(id: ID!): Artist
  updateOrCreateArtist(input: CreateArtistInput!): Artist

  createAlbum(input: CreateAlbumInput!): Album
  updateAlbum(id: ID!, input: UpdateAlbumInput!): Album
  deleteAlbum(id: ID!): Album
  updateOrCreateAlbum(input: CreateAlbumInput!): Album

  createTrack(input: CreateTrackInput!): Track
  updateTrack(id: ID!, input: UpdateTrackInput!): Track
  deleteTrack(id: ID!): Track
  updateOrCreateTrack(input: CreateTrackInput!): Track

  createPlaylist(input: CreatePlaylistInput!): Playlist
  updatePlaylist(id: ID!, input: UpdatePlaylistInput!): Playlist
  deletePlaylist(id: ID!): Playlist
}

type Query {
  getAlbum(id: ID!): Album
  listAlbums(filter: TableAlbumFilterInput): AlbumConnection

  getArtist(id: ID!): Artist
  listArtists(filter: TableArtistFilterInput): ArtistConnection

  getPlaylist(id: ID!): Playlist
  listPlaylists(filter: TablePlaylistFilterInput): PlaylistConnection

  getTrack(id: ID!): Track
  listTracks(filter: TableTrackFilterInput): TrackConnection
}

type Subscription {
  onCreateArtist(id: ID, name: String): Artist
    @aws_subscribe(mutations: ["createArtist"])
  onUpdateArtist(id: ID, name: String): Artist
    @aws_subscribe(mutations: ["updateArtist"])
  onDeleteArtist(id: ID, name: String): Artist
    @aws_subscribe(mutations: ["deleteArtist"])

  onCreateAlbum(id: ID, name: String): Album
    @aws_subscribe(mutations: ["createAlbum"])
  onUpdateAlbum(id: ID, name: String): Album
    @aws_subscribe(mutations: ["updateAlbum"])
  onDeleteAlbum(id: ID, name: String): Album
    @aws_subscribe(mutations: ["deleteAlbum"])

  onCreateTrack(id: ID, title: String): Track
    @aws_subscribe(mutations: ["createTrack"])
  onUpdateTrack(id: ID, title: String): Track
    @aws_subscribe(mutations: ["updateTrack"])
  onDeleteTrack(id: ID, title: String): Track
    @aws_subscribe(mutations: ["deleteTrack"])

  onCreatePlaylist(id: ID, name: String): Playlist
    @aws_subscribe(mutations: ["createPlaylist"])
  onUpdatePlaylist(id: ID, name: String): Playlist
    @aws_subscribe(mutations: ["updatePlaylist"])
  onDeletePlaylist(id: ID, name: String): Playlist
    @aws_subscribe(mutations: ["deletePlaylist"])
}

input TableBooleanFilterInput {
  ne: Boolean
  eq: Boolean
}

input TableFloatFilterInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  contains: Float
  notContains: Float
  between: [Float]
}

input TableIDFilterInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
}

input TableIntFilterInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  contains: Int
  notContains: Int
  between: [Int]
}

input TableStringFilterInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
}

# --- Artist
input TableArtistFilterInput {
  name: TableStringFilterInput
}

type Artist {
  id: ID!
  name: String
  imageUrl: AWSURL
  albums: [Album!]
}

type ArtistConnection {
  items: [Artist!]
}

input CreateArtistInput {
  name: String!
  imageUrl: AWSURL
  albums: [CreateAlbumInput]
}

input UpdateArtistInput {
  name: String
  imageUrl: AWSURL
}

# --- Album
input TableAlbumFilterInput {
  name: TableStringFilterInput
}

type Album {
  id: ID!
  artists: [Artist!]
  name: String
  imageUrl: AWSURL
  year: Int
  tracks: [Track!]
}

type AlbumConnection {
  items: [Album!]
}

input CreateAlbumInput {
  artists: [ID!]
  name: String!
  imageUrl: AWSURL
  year: Int
}

input UpdateAlbumInput {
  name: String
  imageUrl: AWSURL
  year: Int
}

# --- Playlist
input TablePlaylistFilterInput {
  name: TableStringFilterInput
}

type Playlist {
  id: ID!
  name: String!
  imageUrl: AWSURL
}

type PlaylistConnection {
  items: [Playlist!]
}

input CreatePlaylistInput {
  name: String!
  imageUrl: AWSURL
}

input UpdatePlaylistInput {
  name: String
  imageUrl: AWSURL
}

# --- Track
input TableTrackFilterInput {
  title: TableStringFilterInput
}

type Track {
  id: ID!
  albumId: ID!
  title: String
  lengthInSeconds: Int
  ordinal: Int
}

type TrackConnection {
  items: [Track!]
}

input CreateTrackInput {
  albumId: ID!
  title: String!
  lengthInSeconds: Int
  ordinal: Int
}

input UpdateTrackInput {
  albumId: ID!
  title: String!
  lengthInSeconds: Int
  ordinal: Int
}
